mybatis.config-location=classpath:SqlMapConfig.xml

mybatis.mapper-locations= classpath:mapper/*Mapper.xml

#别名定义
mybatis.type-aliases-package=com.itgaoshu.springboot.bean

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


spring.datasource.url=jdbc:mysql://121.196.241.234:3306/dbf4

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.username=gp

spring.datasource.password=Gp123456



#spring.thymeleaf.mode=HTML5
#
#spring.thymeleaf.cache=false
#
#spring.thymeleaf.prefix=classpath:/templates/
#
#spring.thymeleaf.suffix=.html


spring.freemarker.cache=false

spring.freemarker.template-loader-path=classpath:/templates/

spring.freemarker.content-type=text/html

spring.freemarker.suffix=.ftl

spring.freemarker.charset=utf-8



spring.redis.host=127.0.0.1

spring.redis.port=6379